CZ1001%深圳?上海@15:30*19:40#2017-06-01^200$3!AVAILABLE/2;
CZ3010%上海?北京@08:20*09:40#2017-06-11^200$30!AVAILABLE/0;
CZ3001%北京?上海@08:20*09:40#2017-06-11^200$30!AVAILABLE/0;
CZ2010%北京?深圳@08:20*09:40#2017-06-11^200$30!AVAILABLE/0;
CZ2001%深圳?北京@08:20*09:40#2017-06-11^200$30!AVAILABLE/0;
CZ1002%深圳?上海@07:20*09:40#2017-06-12^200$30!UNPUBLISHED/0;
CZ2002%深圳?北京@15:20*19:40#2017-06-12^200$30!UNPUBLISHED/0;
CZ3020%上海?北京@15:20*19:40#2017-06-12^200$30!UNPUBLISHED/0;
CZ3002%北京?上海@15:20*19:40#2017-06-12^200$30!UNPUBLISHED/0;
CZ2020%北京?深圳@15:20*19:40#2017-06-12^200$30!UNPUBLISHED/0;
CZ1020%上海?深圳@15:20*19:40#2017-06-12^200$30!UNPUBLISHED/0;
CZ3030%上海?北京@20:20*20:40#2017-06-13^200$30!UNPUBLISHED/0;
CZ3003%北京?上海@20:20*20:40#2017-06-13^200$30!UNPUBLISHED/0;
CZ2030%北京?深圳@20:20*22:40#2017-06-13^200$30!UNPUBLISHED/0;
CZ2003%深圳?北京@20:20*22:40#2017-06-13^200$30!UNPUBLISHED/0;
CZ1030%上海?深圳@21:20*22:40#2017-06-13^200$30!UNPUBLISHED/0;
CZ1003%深圳?上海@21:20*22:40#2017-06-13^200$30!UNPUBLISHED/0;
